<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>LiteRoom_Presets Black</title>
<style>


body{

margin: 0;
padding: 0;
background-image: linear-gradient(125deg,#2c3e3c,#27ae60,#2980b9,#e74c3c,#8e44ad,#000,rgb(42, 192, 159));
background-size: 400% 400%;
animation: bganimation 15s infinite;

}

 div.a{
color: #fff;
text-align: center;
text-transform: uppercase;
margin: 360px 0;
opacity: 0;
font-size: 22px;
}

@keyframes bganimation
{
   0%
   {
     background-position: 0% 50% ;
   }
   50%
   {
     background-position: 100% 50% ;
   }
   100%
   {
     background-position: 0% 50% ;
   }



}


h1 {
color: #fff;
  font-family: lato;
  font-weight: 500;
  font-size: 35px;
  text-align: center;
  margin-top: 50px; 

  

margin: 0;
padding: 0;
background-image: linear-gradient(125deg,#2c3e3c,#27ae60,#2980b9,#e74c3c,#8e44ad,#000,rgb(42, 192, 159));
background-size: 400% 400%;
animation: bganimation 15s infinite;

}

@keyframes bouncing{
  0% { 
    transform: scale(0.1); 
    opacity: 0;
  } 

  60% { 
    transform: scale(1.2); 
    opacity: 1;
  } 

  100% { 
    transform: scale(1); 
  }
}





a{


  font-size: 45px;
color: rgb(20, 233, 162);

}


</style>

</head><SCRIPT language='JavaScript'>alert("Welcome To LiteRoom Presets Black");</SCRIPT> 
<body>

  <h1>للحصول علي الفلتر اضغط علي الصور لتذهب الي رابط التنزيل     </h1>
<br>
  <h1>To Can Get A Presets Presss On Photo To Go To Download Link</h1>

<hr> <hr>
<hr>


<center>

<a href="https://mega.nz/file/8hIVFK6A#82dW_Q64emj4GJMBsjIU4i8XLw9qxnlj8enOt6JQYnc">
  <img src="اسود.jpg"  width="320" height="500">

  
<a href="https://mega.nz/file/YwxUxSDZ#IrbyHcOPRO_wdNT3ISza4xzioF9yM2Jmas-aujZVSEA">
  <img src="اسود 2.jpg"width="320" height="500">
</a>
<br>
<br>

<a href="https://mega.nz/file/FhxkGCxT#Fw4I4cra5qxAhhmezvoysjmDKZQL06KGLkJ-K0F2jrU">
  <img src="اسود 3.jpg"width="320" height="500">
</a>


<a href="https://mega.nz/file/gtpz3LAa#f81fzBtfAwNGRWFuUE38M49jQORVDXlnVciEB1HhGbY">
  <img src="اسود 4.jpg"width="320" height="500">
</a>
<br>
<br>


<a href="https://mega.nz/file/EsQA3aKA#LV4p4rVml_E2CoLXt9JDZpjP881FK73dTjBP5NuRvIs">
  <img src="اسود 5.jpg"width="320" height="500">
</a>


<a href="https://mega.nz/file/ZhxCzC5K#rAQ51BEqAwPnMgTaAyD5JdmURHClEq0V8u9EjyqfH4c">
  <img src="اسود 6.jpg"width="320" height="500">
</a>

<br>
<br>
<a href=https://mega.nz/file/J0AXwCQQ#3QJMD09X2JzBbXtPyfyMQWkaV7qzyqWqyIl24ziVJMw">
  <img src="اسود 7.jpg"width="320" height="500">
</a>


<a href="https://mega.nz/file/hxwl2RiY#SAHknasZFf89o3lO7lwZKpEf5MGYS0zL0vAdowswZlQ">
  <img src="اسود 8.jpg"width="320" height="500">
</a>

<br>
<br>
<a href="https://mega.nz/file/V5RRWYpB#Np2lBQlFBtYlxxF2H9n-z0lBxLfcW3n3cJOK5yELJI0">
  <img src="اسود 9.jpg"width="320" height="500">
</a>


<a href="https://mega.nz/file/Y8QhBBQa#jhTkCR0rxxGfYQiF4dY_d0bhuiSCH-cxizGhNmh3QhM">
  <img src="اسود 10.jpg"width="320" height="500">
</a>

<br>
<br>
<a href="https://mega.nz/file/Y8QhBBQa#jhTkCR0rxxGfYQiF4dY_d0bhuiSCH-cxizGhNmh3QhM">
  <img src="اسود 11.jpg"width="320" height="500">
</a>


<a href="https://mega.nz/file/hh5iSYBQ#sMeUA-r6SdaHdc0Revzd3oRb4imhB16KfaElMhiqnzw">
  <img src="اسود 12.jpg"width="320" height="500">
</a>

<br>
<br>
<a href="https://mega.nz/file/kpZy1CRa#7L5VZjvRwk5llrXLH0sTsKoCDVyX3aprwZJho1ffoQQ">
  <img src="اسود 13.jpg"width="320" height="500">
</a>


<a href="https://mega.nz/file/50BylK6Z#9eBttwYZ1WBHbI9lg6FS70IgSxUdANqqkjgE4VrGwac">
  <img src="اسود 14.jpg"width="320" height="500">
</a>
<br>
<br>

<a href="https://mega.nz/file/kkZ2FZyL#zdODsrNbC7Wyp7IIOD0-Hg1wT0_B_3QDXE7g4Ie6L78">
  <img src="اسود 15.jpg"width="320" height="500">
</a>


<a href="https://mega.nz/file/E5oAyT6B#GOUTdKfVZ9hJOP0ACeWmksMgH4RnkdVTCzll_JcySkU">
  <img src="اسود 16.jpg"width="320" height="500">
</a>
<br>
<br>



<hr>
<hr>
<hr>
<hr>
<a href="https://wa.me/+201229288395"> WhatsApp</a>

<h1>If You Found Any Problem You Can Tell Me In WhatsApp</h1>
<h1>Son I Well Add A Video How can Save A Presets And Use It</h1>



</center>


</body>












<body>

  <div class="a"  >
       w
  </div>
  

  </body>
  
</html>