<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>LiteRoom_Presets Blue</title>
<style>


body{

margin: 0;
padding: 0;
background-image: linear-gradient(125deg,#2c3e3c,#27ae60,#2980b9,#e74c3c,#8e44ad,#000,rgb(42, 192, 159));
background-size: 400% 400%;
animation: bganimation 15s infinite;

}

 div.a{
color: #fff;
text-align: center;
text-transform: uppercase;
margin: 360px 0;
opacity: 0;
font-size: 22px;
}

@keyframes bganimation
{
   0%
   {
     background-position: 0% 50% ;
   }
   50%
   {
     background-position: 100% 50% ;
   }
   100%
   {
     background-position: 0% 50% ;
   }



}




h1 {
color: #fff;
  font-family: lato;
  font-weight: 500;
  font-size: 35px;
  text-align: center;
  margin-top: 50px; 

  

margin: 0;
padding: 0;
background-image: linear-gradient(125deg,#2c3e3c,#27ae60,#2980b9,#e74c3c,#8e44ad,#000,rgb(42, 192, 159));
background-size: 400% 400%;
animation: bganimation 15s infinite;

}

@keyframes bouncing{
  0% { 
    transform: scale(0.1); 
    opacity: 0;
  } 

  60% { 
    transform: scale(1.2); 
    opacity: 1;
  } 

  100% { 
    transform: scale(1); 
  }
}





a{


  font-size: 45px;
color: rgb(20, 233, 162);

}


</style>

</head><SCRIPT language='JavaScript'>alert("Welcome To LiteRoom Presets Blue");</SCRIPT> 
<body>
<center>
  <h1>للحصول علي الفلتر اضغط علي الصور لتذهب الي رابط التنزيل     </h1>
<br>
  <h1>To Can Get A Presets Presss On Photo To Go To Download Link</h1>

<hr> <hr>
<hr>


<a href="https://mega.nz/file/Up5nhYhK#u8b1R2KTCMEwKBEhjNK-9uhhJdYDDkzZFVBSsk-7lYM">
  <img src="ازرق.jpg"width="320" height="500">
</a>
<hr><hr>
<a href="https://mega.nz/file/gh4iVCrB#01PLKYqPW9GdI9MqDVgYXPJfllQsXvu24D8ZCXcpOGw">
  <img src="ازرق جامد فشخ4.jpg"width="320" height="500">
</a>
<hr><hr>

<a href="https://mega.nz/file/h0QSmTqB#_OPOqKpjG3Bpcu7FFv0g1uoWFyXhiNg2kw9Ou7rzZ1w">
  <img src="ازرق جامد فشخ 3.jpg"width="320" height="500">
</a>
<hr><hr>

<a href="https://mega.nz/file/4lhwlTwQ#BT1tCSNOX0o_5W-q3DCBq_5cRYn_KEw84iz613OHI9I">
  <img src="ازرق جامد فشخ 2.jpg"width="320" height="500">
</a>
<hr><hr>

<a href="https://mega.nz/file/E9R1zIaK#eobqi9PoUDMBeC51ggPt1zq_oUxm1HevGqWPWl38ejs">
  <img src="ازرق 7.jpg"width="320" height="500">
</a>
<hr><hr>

<a href="https://mega.nz/file/054kiCJJ#vwyfZKv7IRYdeeLlCwQN6FmbJcqgYUEDM5uBcTJwiBg">
  <img src="ازرق 6.jpg"width="320" height="500">
</a>
<hr><hr>

<a href="https://mega.nz/file/w0YymCwD#z4sVj2UeqBLkVQHRHUKThUXsaV042tDTNzw8IKds-3g">
  <img src="ازرق 5.jpg"width="320" height="500">
</a>




<hr>
<hr>
<hr>
<hr>
<a href="https://wa.me/+201229288395"> WhatsApp</a>

<h1>If You Found Any Problem You Can Tell Me In WhatsApp</h1>
<h1>Son I Well Add A Video How can Save A Presets And Use It</h1>




</center>
</body>

<body>

  <div class="a"  >
      W
  </div>
  
  </body>
  
</html>