<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>LiteRoom_Presets</title>
<style>


body{

margin: 0;
padding: 0;
background-image: linear-gradient(125deg,#2c3e3c,#27ae60,#2980b9,#e74c3c,#8e44ad,#000,rgb(42, 192, 159));
background-size: 400% 400%;
animation: bganimation 15s infinite;

}

 div.a{
color: #fff;
text-align: center;
text-transform: uppercase;
margin: 360px 0;
opacity: 0;
font-size: 22px;
}

@keyframes bganimation
{
   0%
   {
     background-position: 0% 50% ;
   }
   50%
   {
     background-position: 100% 50% ;
   }
   100%
   {
     background-position: 0% 50% ;
   }



}



div h1{
color: #fff;
font-size: 44px;


}

input{

  width: 400px;
height: 80px;
margin: 30px 15px 0 30px;
border-radius: 15px;
border: 2px solid rgba(0, 0, 0);
font-size: 25px;
text-transform: capitalize;
letter-spacing: 1px;
color: #000000;
text-align: center

}
a{

font-size: 45px;
color: rgb(20, 233, 162);

}
 h1{
  color: #fff;
 }

</style>

</head><SCRIPT language='JavaScript'>alert("Welcome To LiteRoom Presets");</SCRIPT> 
<body>
<center>
  <form action="file:///C:/Users/bebo%20centr/project/Black.html">
<div>


<h1>Welcome To WebSite Literoom_Presets</h1>
<hr>
<hr>
<hr>
<hr>



<input type="submit" value="Literoom_Presets Black 
فلاتر ليت روم سوداء" placeholder="فلاتر"  >
<br>
<br>
</div>
  </form>
  <hr>
  <hr>
  <hr>
  <hr>
  <form action="file:///C:/Users/bebo%20centr/project/Iphone.html">
  <div>


    <input type="submit" value="Literoom_Presets Iphone
     فلاتر ليت روم ايفون" placeholder="فلاتر" >

     <br>
     <br>

  </div>

  </form>

  <hr>
  <hr>
  <hr>
  <hr>

  <form action="file:///C:/Users/bebo%20centr/project/Green.html">
    <div>
  
  
      <input type="submit" value="Literoom_Presets Gren 
      فلاتر ليت روم اخضر " placeholder="فلاتر" >
<br>
<br>
  
  
    </div>
  
    </form>
    
  <hr>
  <hr>
  <hr>
  <hr>

      <form action="file:///C:/Users/bebo%20centr/project/Blue.html">
      <div>
    
    
        <input type="submit" value="Literoom_Presets Plue
         فلاتر ليت روم ازرق" placeholder="فلاتر" >
    
<br>
<br>
    
      </div>
    
      </form>
      
  <hr>
  <hr>
  <hr>
  <hr>
  <a href="https://wa.me/+201229288395"> WhatsApp</a>

<h1>If You Found Any Problem You Can Tell Me In WhatsApp</h1>
<h1>Son I Well Add A Video How can Save A Presets And Use It</h1>


</center>



</body>












<body>

<div class="a"  >
    W
</div>

</body>



</html>